<html>
<head>
<title>
SWAROOP
</title>
<style type="text/css">
html,body
{
 font-family:arial;
 padding: 0;
 margin: 0;
}
.myProfilePic
{
 -webkit-border-radius:999px;
 -moz-border-radius:999px;
 border-radius:999px;
 height: 200px;
 width: auto;
}
.myclass
{
  margin-left: 25%;
 	float:left;
 	clear: both;
}
.aboutMe
{
 	float:left;
 	width: 100%;
 	padding-top:5px;
 
}
.myName
{
	font-size: 2.5em;
	padding: 5px;
	width: 200px;
	float: left;


}

.headerdiv
{
	 font-size:2em; 
 font-family:arial;
 border-bottom: 1px solid #e1dad3;
min-height: :300px;
	float: left;
	width: 100%;
}
.heading
{
	font-size: 1.5em;
	text-decoration: underline;
}
.styling
{
	font-size: 1.5em;
	margin-top: 10px;
	background-color: rgba(101, 153, 255, 1);


}
</style>
</head>
<body>

	<div class="headerdiv">
			<div class="myclass">
		<img class="myProfilePic" src="images/ntr.JPG"/>
	</div>
	<div class="myName">Jyothi Swaroop</div>

</div>
<div class="aboutMe styling"> 
	<span class="heading">About Me</span>
	<p>
		I'm M Jothi Swaroop .i m a student doing my graduation in S.R.K.R ENG
COLLEGE,BHIMAVARAM.<br />i m a executive body member of CSI(Computer science of India).<br/>i m good in communication skills
and i m a good learner.i have learnt c,c++,java,html etc.
</p>

</div>

<div class="aboutMe styling">
<span class="heading">portfolio</span>
<p>my portfoliouter science engineering
</p>
</div>
<div class="aboutMe styling">
<span class="heading">Contact ME</span>
<p>email Id: jyothiswaroop055@gmail.com <br/>phone no:9966544111</p>
</div>
<h1>
<a href="https://www.facebook.com/jyooo.007"><img class="myProfilePic" src="images/fb.png"/></a>
<a href="https://www.twitter.com/jyothiswaroop05"><img class="myProfilePic" src="images/twitter.png"/></a>
</h1>
</body>
</html>