html,body
{
	padding:0;
	margin:0;
	font-family:arial;
	background-image: url("../images/brickwall.png");
}
.heading
{
	background:#000000;
	color:white;
	font-size:1.3em;
	font-family:arial;
}
.todoList
{
	background:#f1f1f1;
	padding:15px;
	width:90%;
	border:solid 1px #c0c0c0;
	margin-top:5px;
	margin-left:5px;
}
.items
{
	margin-left:5px;
	margin-top:10px;
	border:solid 5px black;
	width:50%;
	padding:10px;
	background-color:#C0C0C0;
}
input
{
	padding:5px;
	font-size:1.2em;


	
}
.singleItem
{	
	padding:8px;
	border-bottom:solid 2px black;
}

.delete
{
	float:right;
}
.hai
{
	width: 100%;
	height: 350px;
}
