<html>
<head>
<title>
SWAROOP
</title>
<link href="style/style.css" rel='stylesheet' type="text/css">
<script src="js/jquery.js"></script>
<script src="js/general.js"></script>
<script>
</script>

</head>

<body>

	<div class="headerdiv">
			<div class="myclass">
		<img class="myProfilePic" src="http://i.ebayimg.com/00/s/MTYwMFgxNjAw/$(KGrHqNHJEQE-9u8NVnpBPyrkuNhD!~~60_35.JPG"/>
	</div>
	<div class="myName">Jyothi Swaroop</div>

</div>
<div class="aboutMe styling" id="aboutme">[+]
	<span class="heading">About Me</span></div>
	<div class="Des" id="aboutmeDes">
	<p>
		Hey,<br/><br/>
		I'm <b>Jothi Swaroop</b>. My friends call me  Jyothi. <br/>
		Im am currently perusing my final year of Engineering at S.R.K.R Engineering College, Bhimavaram.
		<br />
		Im an executive body member of CSI(Computer science of India) @ SRKR and I have amazing communication skills.
		<br/> I love to learn new things. I am good at programming languages such as C,C++, Java and Web technologies such as HTML(5)/ CSS/ Jquery.
		<br/> I have also learnt a fair bit of Mobile development and have built applications using PhoneGap.
		<br/>
		Check out my Portfolio section below to see my applications in action, and if you are interested in learning them, I am also writing a series of tutorials to explain them to beginners. 
		<br/>
		I am currenlty very busy with my final year project, but I will keep updating the tutorials whenever I get a chance. 

</p>
</div>

<div class="aboutMe styling" id="portfolioMe">[+]
    <span class="heading">Portfolio</span></div>
<div class="Des" id="protfolioDes">
<p>My Portfolio.
</p><br/><p>
<a href="https://github.com/mekaswaroop" target="blank">My GitHub Accout</a> If you want access to source code of this website and my other apps <br/>
<a href="todo.html" target="blank">Example of Todo Appilication in JQuery</a><br/>
<a href="weather.html" target="blank">Example of a Weather Application using the OpenWeather API, JSON and JQuery</a><br/>
<a href="movieName.html" target="blank">Demo of a MoviePoster application, again using the 'themoviedb.org' API for developers.</a><br/>
</p>
</div>

<div class="aboutMe styling" id="contactMe">[+]
<span class="heading">Contact </span></div>
<div class="Des" id="contactDes">
<p>email Id: jyothiswaroop055@gmail.com <br/>phone no:9966544111</p>
<!--<form action="" method="post">
<input type="text" name="name" id="name" value="plase enter your name"/><br/>
<textarea name="message" id="message" rows="10" cols="50">please type me a message here</textarea><br/>
</form>

<h2>you are</h2>
<select id="ddAbout" name="ddAbout">
<option>choose your option</option>
<option>student</option>
<option>professional</option>
<option>something</option>
</select>
<h2>are you</h2>
<input type="radio" name="gender" id="male" checked/>male
<input type="radio" name="gender" id="female"/>female
<input type="radio" name="gender" id="others"/>other<br/>
<h2>Your Intrest in</h2>
<input type="checkbox" id="web_design">Web Design<br/>
<input type="checkbox" id="web_development">Web Development<br/>
<input type="checkbox" id="mobile">Mobile<br/>
<br/>
<input type="button" value="sendmail" id="sendmail"/><br/>-->
<!--<input type="submit" name="submit">
<input type="button" value="show" id="show">
<input type="button" value="hide" id="hide">
<input type="button" value="background" id="background">-->
</div>

<p style="text-align:center;">

<a href="https://www.facebook.com/jyooo.007"><img class="logo" src="images/f.png"/></a>
<a href="https://www.twitter.com/jyothiswaroop05"><img class="logo" src="images/t.png"/></a>
<a href="https://github.com/mekaswaroop"><img class="logo" src="images/g.png"/></a>
<a href="http://www.skype.com/en/"><img class="logo" src="images/s.png"/></a>
</p>

</body>
</html>