<html>
<head>
	<title>movie_Poster</title>
	<link href="style/poster.css" rel='stylesheet' type="text/css">
	<script src="js/jquery.js"></script>
	<script src="js/poster.js"></script>
	<script>
	</script>
</head>
<body>
	
	<div class="PImage" id="PImage">
		<div class="hai"><center>your movie poster is here</center></div>
		<div id="swap"></div>

		</div><br/><br/>
	<center><input type="text" name="movieName" id="mveName" value="enter movie name"/></center>
	<br/>
	<center><input type="button" value="find Poster" id="findPoster"/></center>  
	 </div>
	

</body>