<html>
<head>
	<meta name="author" content="Movie App">
   <meta name="description" content="A responsive movie poster grabber">
<title>
TODO
</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<link href="style/todo.css" rel='stylesheet' type="text/css">
<script src="js/jquery.js"></script>
<script src="js/todo.js"></script>
<script>
</script>

</head>

<body>
	
<div class="container">

		<div class="heading">My Todo Application</div>
		<div class="hai"></div>
		<div class="todoList" id="myList"><center>Nothing to show here..</center></div>
		<div class="items">
			<input type="text" id="txtItem" value="Enter the item here"/>
			<input type="button" id="addItem" value="Add Item"/>

		</div>

	</div>

</body>
