<html>
      <head>
            <title>TODO tutorial</title> 
            <link href="style/todotutorial.css" rel='stylesheet' type="text/css">
            <script src="js/jquery.js"></script>
            <script src="js/todotutorial.js"></script>
      </head>
      <body>
      	    <div class="headLine"><center>TODO tutorial</center></div>
      	    <div>
            <div class="myDetail">hai this is Jyothi Swareoop<br/> I'm studing B-tech final year<br/>
            	This is my first basic HTML program name:TODO  <br/> 
            </div>
            <div class="interdection">hai friends <br/>
            	this is my first tutorial of my progeoam <br/>
            	its is basic program of HTML and for begainers, its help full to learn the basic code or program<br/>
            	my Program name is TODO <br/>
            	

            </div>
            </div>
           
            <div class="htmlClass">html program :</div>
            <div class="htmlpage">The initial program result display like this<br/>
            	<br/>
            	<img src="images\todo\initialscreen.png"/><br/>
            	<br/>and Final program result display like this<br/><br/>
                <img src="images\todo\finalscreen.png"/>            
            </div>
            <br/>
            <br/>

            <div class="htmlpage">html code is<br/><br/>
                In HTML progeam , there are two paths 1. head and 2. body
            	<br/><br/>1. HEAD path <br/>
            	here the header path <br/>
            	<img src="images\todo\headerpath.png"/>
            	<br/>
            	<p>here in above image, you can see the HEAD path in HTML program and in that you can see the link diplay like <br/>
            	 
            	 <pre id="no2"><link href="style/todo.css" rel='stylesheet' type="text/css"></pre>this is .CSS class it informs that styling the DVI blocks<br/>
            	 and we can see another two links <br/>
            	 <img src="images\todo\s1.png"><br/>This two links are Jquery file. this links are used to do the task in HTML page <br/>
            	 this the header path<br/><br/>NOW 2. BODY Path<br/>here the BODY path<br/>
            	 <img src="images\todo\b1.png"><br/>This is body function of this HTML program <br/>In this you can see the command (DIV) it create a block that can be design by the class function that linked in this <pre id="no2"><link href="style/todo.css" rel='stylesheet' type="text/css"></pre><br/>now you can see two commands in DIV function <br/><img src="images\todo\b2.png"><br/>It creats the TEXTBOX and BUTTON show here<br/>
            	 <img src="images\todo\b3.png"><br/>this is the HTML page creation. Now we move to another file called STYLING  
                   
                    </p>

            </div>
            <div class="htmlClass">STYLING progeam :</div> 
            <divclass="htmlpage"><p>STYLING the HTML page was done on this program and it saved as .CSS file  its linked to HTML program <br/>
            the linked code is<br/> <img src="images\todo\l.png"><br/> this is the linking of STYLING file to HTML page. <br/>
            Now this code is STYLING the HTML page<br/><img src="images\todo\s2.png"><br/> this code must be save in someText.css file<br/>

            </p>          
            
            </div>
            <div class="htmlClass">JQUERY Program :</div>
             <div class="htmlpage"><p>JQUERY program is a Command program to HTML Page. In this we have to create two Jquery programs, in that one program gets 
                  from WEB ___ http://code.jquery.com/jquery-1.10.2.js ___. This program used to apply  Another Jquery program command and another one we have to create a textdocument saved as .js file. Now i can show you link code to join the .js file to HTML page<br/> <img src="images\todo\s1.png"><br/>
                  After linking Open the 2nd .js file write the commands as shown in below 

             </p>
             </div>
            
      </body>
</html>