<html>
<head>
<title>
WEATHERDETAIL
</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<link href="style/weather.css" rel='stylesheet' type="text/css">
<script src="js/jquery.js"></script>
<script src="js/weather.js"></script>
<script src="js/map.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"  type="text/javascript"></script>

<script>
</script>
</head>
<body>
<div class="heading" ><center>weather details</center></div>
<div class="enter">
	<div class="hellomsg" style="float:left;display:inline;">Weather App</div>
 <input  id="searchTextField" type="text" size="50" placeholder="Enter a location to retrieve weather details" autocomplete="on">
 
</div>
 <div id="statusMsg"></div>
 <div class="mapholder">
   <div id="map-canvas"></div>
   </div>
<div class="load" id="load">
       <div class="hellomsg">
        Hey! <br /><br /> Looking for weather updates? Just enter the city or place in the text box, click "fetch" and see
      how the magic works..</b>? 
          <br/>
      <b>Go on now, Try me.</b>  
       </div>
</div>


</body>
</html>